\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Claviers}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\small  Je vois que tu as import^^c3^^a9 knowledge. Si tu l'utilises, commence d^^c3^^a8s maintenant : c'est pratique quand tu ajoutes les def au fur et ^^c3^^a0 mesure mais tr^^c3^^a8s p^^c3^^a9nible si tu dois tout rajouter ^^c3^^a0 la fin.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{44218356}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claviers ^^c3^^a0 ^^c3^^a9tats}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\small  Introduis la notation (config etatique) $\cdot $ (transition)}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{28203664}
\abx@aux@cite{0}{bible}
\abx@aux@segm{0}{0}{bible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QRK = Rat}{3}{}\protected@file@percent }
\newlabel{bk}{{8}{4}}
\@writefile{tdo}{\contentsline {todo}{\small  Pense ^^c3^^a0 expliquer que le bit suppl^^c3^^a9mentaire 0/1 dans les etats de l'automate correspond ^^c3^^a0 la barre sur les ^^c3^^a9tats}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14697193}
\@writefile{tdo}{\contentsline {todo}{\small  Aussi la notation pour les ^^c3^^a9tats est ^^c3^^a0 clarifier : tel quel un ^^c3^^a9tat devrait ^^c3^^aatre $(s_\alpha , i)$ plut^^c3^^b4t que $s_{\alpha , i}$}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{12331533}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les transitions ajout^^c3^^a9es}}{5}{}\protected@file@percent }
\newlabel{ok}{{1}{5}}
\newlabel{lklak}{{9}{5}}
\abx@aux@cite{0}{shortpathOCS}
\abx@aux@segm{0}{0}{shortpathOCS}
\abx@aux@cite{0}{shortpathOCS}
\abx@aux@segm{0}{0}{shortpathOCS}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\small  Il y a un (petit) probl^^c3^^a8me dans cette preuve : disons que tu n'as qu'un ^^c3^^a9tat s et trois touches $(\mathord {\leftarrow }aa)$, $(aaa)$ et $(\mathord {\leftarrow }\mathord {\leftarrow }a)$ Tu peux passer de 0 lettres inutiles ^^c3^^a0 2, mais ton automate ^^c3^^a0 compteur peut le faire en 1 ^^c3^^a9tape tandis que ton clavier en requiert 2. Donc le nombre d'^^c3^^a9tapes requises par l'automate ^^c3^^a0 compteur n'est pas toujours inf^^c3^^a9rieur ^^c3^^a0 celui du clavier. {\@@par }C'est parce que tu abstais un peu trop : il ne suffit pas que d'ajouter $\#t$ au compteur pour simuler $t = \mathord {\leftarrow }^i w$, il faut soustraire i puis ajouter $|w|$, sinon tu n'est pas s^^c3^^bbr que la touche ^^c3^^a9tait faisable. }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{44878108}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
