% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{shortpathOCS}{article}{}
      \name{author}{5}{}{%
        {{hash=dfb9ed7d7d4e054ba92bffd31726a2b9}{%
           family={Chistikov},
           familyi={C\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3ffcf202737bcf5b5a5abec127f0ce9d}{%
           family={Czerwinski},
           familyi={C\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=d6adbba0fe2b05aab6c8770df6536619}{%
           family={Hofman},
           familyi={H\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=7b06d22ab13a904b77fdd6c23092b07b}{%
           family={Pilipczuk},
           familyi={P\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=164cdfff3faa914f8852b97950033187}{%
           family={Wehar},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3567e0c94423ffa90d257cd42b76fb6c}
      \strng{fullhash}{8e55a8e4fe2e93cf708df407f666ddfa}
      \strng{bibnamehash}{3567e0c94423ffa90d257cd42b76fb6c}
      \strng{authorbibnamehash}{3567e0c94423ffa90d257cd42b76fb6c}
      \strng{authornamehash}{3567e0c94423ffa90d257cd42b76fb6c}
      \strng{authorfullhash}{8e55a8e4fe2e93cf708df407f666ddfa}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Shortest paths in one-counter systems}
      \field{volume}{abs/1510.05460}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.05460
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1510.05460
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1510.05460
      \endverb
    \endentry
    \entry{bible}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8fd4a1da021670e6799f9bc78e0c95ec}{%
           family={Géran},
           familyi={G\bibinitperiod},
           given={Yoan},
           giveni={Y\bibinitperiod}}}%
        {{hash=5295cacd781c880fd5fa6b2d9510c155}{%
           family={Laboureix},
           familyi={L\bibinitperiod},
           given={Bastien},
           giveni={B\bibinitperiod}}}%
        {{hash=c1d590460ddf4fee2e06a651ff3eba13}{%
           family={Mascle},
           familyi={M\bibinitperiod},
           given={Corto},
           giveni={C\bibinitperiod}}}%
        {{hash=ecec2cf8660ffd5bcd75db2976c940aa}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Valentin\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{fullhash}{3b607317b8459af789a40aabcf53f7ba}
      \strng{bibnamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authorbibnamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authornamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authorfullhash}{3b607317b8459af789a40aabcf53f7ba}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keyboards as a New Model of Computation}
      \field{year}{2021}
      \verb{doi}
      \verb 10.4230/LIPICS.MFCS.2021.49
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/14489/
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/14489/
      \endverb
      \keyw{formal languages,models of computation,automata theory,Theory of computation}
    \endentry
  \enddatalist
\endrefsection
\endinput

