[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'rapport.blg'
[102] biber-MSWIN32:322> INFO - === 
[130] Biber.pm:415> INFO - Reading 'rapport.bcf'
[281] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[303] Biber.pm:4256> INFO - Processing section 0
[304] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[317] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[336] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[341] bibtex.pm:1653> INFO - LaTeX decoding ...
[352] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[406] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[416] bbl.pm:652> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[418] bbl.pm:755> INFO - Output to rapport.bbl
