\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Claviers}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Claviers à états}{1}\protected@file@percent }
\abx@aux@cite{bible}
\abx@aux@segm{0}{0}{bible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QRK = Rat}{2}\protected@file@percent }
\newlabel{bk}{{7}{3}}
\newlabel{lklak}{{8}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les transitions ajoutées}}{4}\protected@file@percent }
\newlabel{ok}{{1}{4}}
\abx@aux@cite{shortpathOCS}
\abx@aux@segm{0}{0}{shortpathOCS}
\abx@aux@cite{shortpathOCS}
\abx@aux@segm{0}{0}{shortpathOCS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shortpathOCS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
