% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bible}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8fd4a1da021670e6799f9bc78e0c95ec}{%
           family={Géran},
           familyi={G\bibinitperiod},
           given={Yoan},
           giveni={Y\bibinitperiod}}}%
        {{hash=5295cacd781c880fd5fa6b2d9510c155}{%
           family={Laboureix},
           familyi={L\bibinitperiod},
           given={Bastien},
           giveni={B\bibinitperiod}}}%
        {{hash=c1d590460ddf4fee2e06a651ff3eba13}{%
           family={Mascle},
           familyi={M\bibinitperiod},
           given={Corto},
           giveni={C\bibinitperiod}}}%
        {{hash=ecec2cf8660ffd5bcd75db2976c940aa}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Valentin\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{fullhash}{3b607317b8459af789a40aabcf53f7ba}
      \strng{bibnamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authorbibnamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authornamehash}{a0184dabb8e3a67fd5cb616a21b7b34d}
      \strng{authorfullhash}{3b607317b8459af789a40aabcf53f7ba}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keyboards as a New Model of Computation}
      \field{year}{2021}
      \verb{doi}
      \verb 10.4230/LIPICS.MFCS.2021.49
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/14489/
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/14489/
      \endverb
      \keyw{formal languages,models of computation,automata theory,Theory of computation}
    \endentry
  \enddatalist
\endrefsection
\endinput

